{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/IHbHqvBhCYY6mWpVVW9jx0_s1PM\"",
 "discoveryVersion": "v1",
 "id": "posteditemendpoint:v1",
 "name": "posteditemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "giveaway",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://giveawayprealpha.appspot.com/_ah/api/posteditemendpoint/v1/",
 "basePath": "/_ah/api/posteditemendpoint/v1/",
 "rootUrl": "https://giveawayprealpha.appspot.com/_ah/api/",
 "servicePath": "posteditemendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PostedItem": {
   "id": "CollectionResponse_PostedItem",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PostedItem"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PostedItem": {
   "id": "PostedItem",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "phone": {
     "type": "string"
    },
    "postingDate": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getPostedItem": {
   "id": "posteditemendpoint.getPostedItem",
   "path": "posteditem/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PostedItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPostedItem": {
   "id": "posteditemendpoint.insertPostedItem",
   "path": "posteditem",
   "httpMethod": "POST",
   "request": {
    "$ref": "PostedItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PostedItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPostedItem": {
   "id": "posteditemendpoint.listPostedItem",
   "path": "posteditem",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_PostedItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePostedItem": {
   "id": "posteditemendpoint.removePostedItem",
   "path": "posteditem/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePostedItem": {
   "id": "posteditemendpoint.updatePostedItem",
   "path": "posteditem",
   "httpMethod": "PUT",
   "request": {
    "$ref": "PostedItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PostedItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
